<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_update">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_posting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#fff"
        android:elevation="4dp"
        app:titleTextColor="#000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:text="Edit"
            android:textColor="#000"
            android:textSize="20dp" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/id_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_upload"
        android:layout_below="@id/toolbar_posting"
        android:backgroundTint="#AAA9A9"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Path: "
        android:id="@+id/path"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/id_image"/>

    <EditText
        android:id="@+id/etCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi Produk"
        android:imeOptions="actionDone"
        android:layout_below="@id/path"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/etHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Harga"
        android:imeOptions="actionDone"
        android:layout_below="@id/etCaption"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <!--        <Button-->
    <!--            android:id="@+id/btnUpload"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Upload"-->
    <!--            android:layout_below="@id/etCaption"/>-->

    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:backgroundTint="#FF7744"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:src="@drawable/ic_send_black_24dp"
        android:id="@+id/btnUpload"/>


</RelativeLayout>