<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Petani.InformasiActivity"
    android:orientation="vertical"
    android:background="@color/ijo">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_splash_screen"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SISLOGIN V.1"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:padding="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_info"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SISLOGIN V.1"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="3dp"
    android:background="@color/white"
    android:padding="10dp"
    android:id="@+id/ll_rate">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/star_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nilai Aplikasi"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/montserrat"
        android:drawableRight="@drawable/ic_arrow"/>

</LinearLayout>



</LinearLayout>