<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetStartedMasuk"
    android:background="@color/ijo">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_splash_screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:id="@+id/iv_logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:id="@+id/tv_daftar"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_daftar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_button_ungu"
            android:text="Pembeli"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="18sp"
            android:textColor="@color/list_row_end_color"
            android:layout_marginEnd="30dp"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/btn_petani"
            android:background="@drawable/bg_button_ungu"
            android:text="Petani"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="18sp"
            android:textColor="@color/list_row_end_color"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>