<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pembeli.PembeliProfileActivity">
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_splash_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Ubah Profil"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:id="@+id/tv_daftar"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:paddingTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_daftar"
        android:background="@drawable/bg_white"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/nama_pembeli"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/ic_border_radius_for_edit_text"
            android:drawableLeft="@drawable/ic_profile"
            android:hint="  Nama"
            android:inputType="text"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/nomer_pembeli"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_border_radius_for_edit_text"
            android:drawableLeft="@drawable/ic_phone"
            android:hint="  No. Whatsapp"
            android:inputType="number"
            android:textSize="14dp" />
        <EditText
            android:id="@+id/alamat_pembeli"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_border_radius_for_edit_text"
            android:drawableLeft="@drawable/ic_home"
            android:hint="  Alamat"
            android:inputType="text"
            android:textSize="14dp" />
        <LinearLayout
            android:id="@+id/btn_ubahpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="4dp"
                android:layout_marginLeft="12dp"
                android:paddingTop="5dp"
                android:text="Ubah Password"
                android:textSize="18dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_arrow"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        --Button Login
        <Button
            android:id="@+id/btn_profil_pembeli"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/ic_border_radius_for_button"
            android:text="Simpan"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>