<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/toolbar_search"
        app:titleTextColor="#000"
        android:elevation="4dp"
        app:title="Search">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:text="Data Not Found"
        android:textSize="15dp"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:layout_below="@id/toolbar_search"
        android:textColor="#34c6f2"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_items_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_list"
        android:layout_below="@id/toolbar_search"/>

</RelativeLayout>