<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    android:padding="2dp"
    android:id="@+id/cardView_posting"
    app:cardCornerRadius="5dp"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:clipToPadding="false"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="#6B6A6A"
            android:padding="2dp"
            android:id="@+id/img_postingan_user"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caption"
            android:layout_marginLeft="5dp"
            android:textSize="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:id="@+id/nama_pro"
            android:maxLines="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caption"
            android:textColor="@color/ijo"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="14dp"
            android:fontFamily="@font/montserrat_med"
            android:id="@+id/hargaproduk"
            android:maxLines="1"/>

    </LinearLayout>

</android.support.v7.widget.CardView>